<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>OutKast</title>
</head> 
<body>
    <h1>Info</h1>
 <p>Outkast is a rap duo from East Point, Atlanta, Georgia. The duo consist Andre "Andre 3000" Benjamin and Antwan "Big Boi" Patton. 
 The group is known for helping to make Southern Hip Hop popular.</p>
 <h2>Hits</h2>
 <p>The Duo is known for it's many hits including Ms. Jackson, Hey Ya!, and The Way You Move. The group is also known for their 
     collaberations with UGK and Killer Mike among others. </p>
<h3>Awards and Careers</h3>
 <p> The Duo has released six studio albums and has sold over 25 million albums. The Duo has won six Grammys. The Duo also made a movie 
 together in 2006 titled "Idlewild". The Duo took a hiatus in 2007, with Big Boi releasing solo albums and the both members would go 
 on to prosue acting carrers. In 2014, the Duo reunited to perform a 40 festival tour together.</p>
    </body>
    <body>
    <img 
    src="https://images.app.goo.gl/QNvHqjan9jGGDKvh8"
    alt="OutKast"
    />
    <b />

    <a href="https://images.app.goo.gl/QNvHqjan9jGGDKvh8"><MissJackson class="com"></MissJackson></a>
    </body>
    </html>
    